# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=postgres://seed:Ge0rgesMoustaki@db-test/seed

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/tests/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/tests/jwt/public.pem
JWT_PASSPHRASE=lolilol
###< lexik/jwt-authentication-bundle ###
